{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LinkerSettings": {
    "links": [
      {
        "origin": {
          "connectionString": "tcp://admin:changeit@localhost:1113;DefaultUserCredentials=admin:changeit;HeartBeatInterval=6000;HeartBeatTimeout=3000",
          "connectionName": "origin-01"
        },
        "destination": {
          "connectionString": "esdb://admin:changeit@localhost:2113?keepAliveTimeout=10000&keepAliveInterval=10000",
          "connectionName": "destination-01"
        },
        "filters": []
      }
    ]
  }
}