{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
        "IncludeScopes": false
      }
    }
  },
  "DataFolder": "data",
  "AutomaticTuning": true,
  "BufferSize": 100,
  "HandleConflicts": true,
  "ResolveLinkTos": false,
  "InteractiveMode": true,
  "links": []
}
